// LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/6632bc6c2bd66bdceccbaa8c

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json
{
    "firstName":"Stacy",
    "lastName":"Oliverson",
    "email":"stacy.oliverson@gmail.com",
    "favoriteColor":"Pink",
    "birthday":"09/18/1987"
}

### PUT contact
PUT http://localhost:3000/users/6632c4f42bd66bdceccbaa93 HTTP/1.1
content-type: application/json

  {
    "firstName": "Garrett",
    "lastName": "Oliverson",
    "email": "goliver@gmail.com",
    "favoriteColor": "Gold",
    "birthday": "11/14/1985"
  }